language: java
addons:
  sonarcloud:
    organization: "jesuino"
    token:
            secure: "BppsnDja4Tw+mXy/bFBamop2A/muyn48QGRKch/nNfejIJlqs4/Af7OpLh7DNrCtUgLr/93HvU9RX5882rhit+vDodHP9TGq0e/xpGzbdxJvO4KD2w+pxT9YS5qblpQv5PuU1+7D95tgRd3YplttdG70uihmXd/j52jQRyONWJ1EEySZzbfD4DxRElM8s65E8ZCJLGz9HToia0r1KpzEEu+ywf7THCyN+Gu04Deyf6eVhFjZx0eY5m5QtN/U2EarVqSh7ISeeK72z0hWKCanLgYAwUCM5IEVDhT+DcGY8lpBsUBxpJqZN4PDTQLmSGYcyjY0tctmMgg2eW3U8cgsZHlbHhxKKiE1/zlNPE2A0JxzcUnc/p5ykudQzMeN1vKZyOHGUyqVLD2I4keUyUatOKfW6QpFd2PTlWof7bZm0V63jMCDFee5wUg6Q7kcS6RsBZSFxH2dp75NtEvlvkBbZQSHyaUZOwi2hPRoTepXrlurFXStzsirgqAtSHKfCQuESjmRCGiUiGhr1UMRTX8XhWcrLaqOLQoKMdTCQ7S3Fzui8xZam1+GU/IqtF90mOAP9WHxceu02AmQm6pjmxQWUy3zPvxzj5CYIDwyl1rQIndEfcAQRT4CIHi2WQdMR5elmdvf2SgjCurIVpEyVDSKYmtQLPtDN+mbEk1fcsqJ5h8="
script:
  # other script steps might be done before running the actual analysis
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=jesuino_battleship-game
